; Este archivo de configuracion ha sido generado automaticamente por Luma3DS v13.0.2 ESP
; Traducido por Lopez Tutoriales

[meta]
; NO EDITES ESTAS DOS LINEAS.
config_version_major = 3
config_version_minor = 10

[boot]
; Opciones que aparecen en el menu de arranque inicial de Luma3DS
; (salvo para 'splash_duration_ms').

; Si esta habilitado (= 1), se lanzara una
; EmuNAND al arrancar.
; En caso contrario, se lanzara SysNAND.
; Manten L al arrancar para cambiar NAND.
; Para usar una EmuNAND diferente de la
; predeterminada, manten la cruceta
; (Arriba/Derecha/Abajo/Izquierda es
; igual a las EmuNANDS 1/2/3/4).
autoboot_emunand = 0

; Habilita la carga de FIRMs y modulos de sistema externos.
; Esto no es necesario en la mayoria de los casos.
; (Consultar la wiki para instrucciones)
enable_external_firm_and_modules = 1

; Habilita multiples funciones de parcheo de juegos: emulacion
; local, soporte para IPS, LayeredFS, y mas.
enable_game_patching = 1

; Redirige los subprocesos de la aplicacion que se generan en core1,
; al core2 (que es un nucleo de CPU adicional para aplicaciones
; que por lo general permanece sin usar). Solo New 3DS.
; Esto mejora el rendimiento de juegos muy exigentes (aquellos
; que usan una velocidad de reloj de 3x y L2C por defecto), como Pokemon US/UL
; en un 10%. Puede romper algunos juegos y otras aplicaciones.
; Contexto: core1 es el nucleo donde se encuentran todos los modulos del sistema (drivers de dispositivos,
; etc.) excepto la ejecucion de seguimiento de cabecera. Las aplicaciones pueden solicitar
; ejecutar subprocesos en ese nucleo un porcentaje del tiempo total de CPU,
; pero esto reduce el tiempo que pueden ejecutarse los modulos del sistema. Este parche
; evita que esto suceda.
app_syscore_threads_on_core_2 = 0

; ; Muestra la NAND actual en la configuracion del sistema:
; - Sys  = SysNAND
; - Emu  = EmuNAND 1
; - EmuX = EmuNAND X
; Puedes mostrar un texto personalizado (maximo 19
; caracteres) creando y escribiendo los siguientes archivos:
; /luma/customversion_TipoDeNand.txt
; donde TipoDeNand es uno de: sys, emu, emu2, emu3, emu4.
show_system_settings_string = 1

; Muestra la pantalla de arranque de GBA
; cuando se lanzan juegos de GBA.
show_gba_boot_screen = 0

; Habilita el reemplazo del filtro de escalado basado en convolucion
; predeterminado usado por el software de DS(i) por el contenido en el
; archivo binario /luma/twl_upscaling_filter.bin. Consulta la wiki
; para mas detalles
enable_dsi_external_filter = 0

; Permite combos Izquierda+Derecha y Arriba+Abajo (usando la cruceta y
; el Circle Pad simultaneamente) en el software de DS(i). Sin embargo,
; el software comercial tambien filtra estos combos por su cuenta.
allow_updown_leftright_dsi = 0

; Numero por defecto de la EmuNAND (1 al 4) que arrancara cuando
; no este pulsado ningun boton de direccion.
default_emunand_number = 1

; Nivel de brillo de la pantalla que Luma3DS usara al arrancar
; el menu Home.
; (1 al 4).
brightness_level = 4

; Cuando mostrar la pantalla de splash. Seleccionar uno de:
; "off", "before payloads", "after payloads".
; off = no mostrar
; before payloads = antes de los payloads
; after payloads = despues de los payloads
splash_position = after payloads

; Duracion de la pantalla de splash, en milisegundos (1 segundo = 1000).
splash_duration_ms = 3000

; Numero de digitos del PIN (0, 4, 6, 8).
pin_lock_num_digits = 0

; Modo de N3DS para usar cuando se lanzan aplicaciones. Selecciona una de:
; "off", "clock", "l2", "clock+l2". No se aplica a juegos
; exclusivos/mejorados para New 3DS. Clock+L2 puede causar errores
; como revelar bugs escondidos con algunos juegos.
app_launch_new_3ds_cpu = off

; Modo de arranque automatico, los cuales son:
; - "off": arranque normal
; - "3ds": arranca en el titulo de 3DS especificado por hbldr_3dsx_titleid
; - "dsi": arranca en el titulo de DSi especificado por autoboot_dsi_titleid
autoboot_mode = off

[rosalina]
; Opciones de Rosalina

; ID del titulo de la aplicacion que se toma cuando se lanza
; el boot.3dsx del Homebrew Launcher
hbldr_3dsx_titleid = 000400000d921e00

; Combinacion de botones para abrir el menu Rosalina.
rosalina_menu_combo = L+Abajo+Select

; Estado el Cargador de plugins.
plugin_loader_enabled = 0

; Offset de zona horaria NTP, en minutos (-779 hasta 899).
ntp_tz_offset_min = 0

[screen_filters]
; Para los filtros de pantalla, usamos las tablas de busqueda de correccion
; de color de la GPU (una LUT para cada componente de color).
; Estas LUT reemplazan cada intensidad de color por el correspondiente
; valor en la LUT (0 a 255).
; Se utiliza la siguiente formula:
;   y_c = (contrast * whitepoint_c(cct) * x_c + brightness) ^ gamma
; donde:
;   * x_c = intensity_c / 255, o x = 1 - (intensity_c / 255),
; dependiendo de si los colores se van a invertir o no
;   * gamma se omite si la salida del polinomio es <= 0
;   * la salida se multiplica por 255, se redondea y se junta

; Temperatura de Color Correlacionada (TCC o CCT) para los filtros de pantalla
; (1000 a 25100).
screen_filters_top_cct = 6500
screen_filters_bot_cct = 6500

; Ajuste de gamma para los filtros de pantalla (0 a 1411).
; Aumentar esto por encima de 1 hara que los colores se vean mas saturados.
screen_filters_top_gamma = 1
screen_filters_bot_gamma = 1

; Ajuste de contraste para los filtros de pantalla. (0 a 255).
screen_filters_top_contrast = 1
screen_filters_bot_contrast = 1

; Ajuste de brillo para los filtros de pantalla. (-1 a 1).
screen_filters_top_brightness = 0
screen_filters_bot_brightness = 0

; Si los filtros de pantalla deben o no invertir los colores.
screen_filters_top_invert = 0
screen_filters_bot_invert = 0

[autoboot]
; Opciones de arranque automatico

; ID del titulo de DSi que se usara cuando se autoarranque
; en modo DSi. El titulo debe estar instalado en la NAND.
autoboot_dsi_titleid = 0003000448424c41

; Distribucion de memoria para usar cuando se autorranca en un homebrew de 3DS:
; - 0: Distribucion normal de memoria (64 MB de memoria para app en Old 3DS,
; 124 MB en New 3DS)
; - 1: Distribucion de memoria Dev1 (96 MB / 178 MB)
; - 2: Distribucion de memoria Dev2 (80 MB / 124 MB)
; - 3: Distribucion de memoria Dev3 (72 MB / 124 MB)
; - 4: Distribucion de memoria Dev4 (32 MB / 124 MB)
; Tenga en cuenta que el uso de cualquier otra cosa que no sea la distribucion
; normal de memoria hara que el menu de inicio se bloquee si se inicia
; (generalmente a traves del boton INICIO o el boton POWER, solo use
; la opcion de apagar/reiniciar del menu de Rosalina en su lugar).
autoboot_3ds_app_mem_type = 0

[misc]
; Opciones miscelaneas "ocultas".

; Fuerza la salida del audio a auriculares o altavoces.
; Puede seleccionar "apagado", "auriculares" o "altavoces".
; Actualmente solo para NATIVE_FIRM.
; Debido a las limitaciones del software, esto se deshace si
; inserta y/o retira los auriculares (solo entra y sal del modo
; suspension (sleep) si esto pasa).
; Tambien se omite para el sonido del obturador de la camara.
force_audio_output = off

; Hace que la consola siempre sea detectada como una unidad de
; desarrollo y al contrario (Arm11-solo).
; Esto rompe las funciones online, amiibos y CIAs retail, pero
; permite instalar y lanzar algunos softwares de desarrollador.
; Habilitalo solo si sabes lo que estas haciendo.
use_dev_unitinfo = 0

; Desactiva los controladores de excepciones de errores fatales
; para la CPU ARM11.
; Nota: Desactivar los controladores de excepciones te descalificara
; para enviar informes de errores al repositorio de GitHub de Luma3DS
; Consejo: No actives esta opcion
disable_arm11_exception_handlers = 0

; Habilita Rosalina, el kernel externo y las reimplementaciones de
; sysmodule en SAFE_FIRM (New 3DS solamente). Ademas, suprime el error
; QTM 0xF96183FE permitiendo usar usar 8.1-11.3 N3DS en consolas
; New 2DS XL.
; Selecciona esta opcion solo SI SABES LO QUE ESTAS HACIENDO!
enable_safe_firm_rosalina = 0
